#if MC_VERSION >= 11400
    block.240=minecraft:double_plant:half=lower minecraft:tall_grass:half=lower
    block.241=minecraft:double_plant:half=upper minecraft:tall_grass:half=upper
#else
    block.240=minecraft:double_plant:half=lower
    block.241=minecraft:double_plant:half=upper
#endif

#if MC_VERSION >= 11300
    block.2=minecraft:grass_block
    block.6=minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling
    block.8=minecraft:water
    block.9=minecraft:flowing_water
    block.10=minecraft:flowing_lava
    block.11=minecraft:lava
    block.18=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves
    block.31=minecraft:grass minecraft:fern minecraft:dead_bush
    block.38=poppy cornflower sunflower dandelion oxeye_daisy orange_tulip pink_tulip red_tulip white_tulip
    block.41=minecraft:gold_block
    block.42=minecraft:iron_block
    block.50=minecraft:torch minecraft:wall_torch
    block.51=minecraft:fire
    block.57=minecraft:diamond_block
    block.59=minecraft:wheat
    block.83=minecraft:sugar_cane
    block.89=minecraft:glowstone
    block.95=white_stained_glass_pane orange_stained_glass_pane magenta_stained_glass_pane light_blue_stained_glass_pane yellow_stained_glass_pane lime_stained_glass_pane pink_stained_glass_pane gray_stained_glass_pane light_gray_stained_glass_pane cyan_stained_glass_pane purple_stained_glass_pane blue_stained_glass_pane brown_stained_glass_pane green_stained_glass_pane red_stained_glass_pane black_stained_glass_pane white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass red_stained_glass black_stained_glass
    block.106=minecraft:vine
    block.124=minecraft:lit_redstone_lamp
    block.133=minecraft:emerald_block
    block.141=minecraft:carrots
    block.142=minecraft:potatoes
    block.169=minecraft:sea_lantern
    block.175=minecraft:tall_grass
    block.207=minecraft:beetroots
#else
    block.2=minecraft:grass_block
    block.8=minecraft:water
    block.9=minecraft:flowing_water
    block.10=minecraft:flowing_lava
    block.11=minecraft:lava
    block.18=minecraft:leaves minecraft:leaves2
    block.31=minecraft:tallgrass minecraft:deadbush
    block.38=minecraft:yellow_flower minecraft:red_flower orange_tulip pink_tulip red_tulip white_tulip
    block.50=minecraft:torch
    block.51=minecraft:fire
    block.57=minecraft:diamond_block
    block.59=minecraft:wheat
    block.83=minecraft:reeds
    block.89=minecraft:glowstone
    block.95=minecraft:stained_glass minecraft:stained_glass_pane
    block.106=minecraft:vine
    block.124=minecraft:lit_redstone_lamp
    block.133=minecraft:emerald_block
#endif

block.161=biomesoplenty:leaves biomesoplenty:leaves_1
block.301=minecraft:beacon
block.302=minecraft:snow_layer minecraft:snow_block
block.600=harvestcraft:pambarleycrop harvestcraft:pammustardseedscrop harvestcraft:pamlettucecrop harvestcraft:pamcorncrop harvestcraft:pampeanutcrop harvestcraft:pamonioncrop harvestcraft:pamstrawberrycrop harvestcraft:pamwintersquashcrop harvestcraft:pamspiceleafcrop harvestcraft:pamchilipeppercrop harvestcraft:pamraspberrycrop harvestcraft:pambeetcrop harvestcraft:pamtomatocrop harvestcraft:pambellpeppercrop harvestcraft:pamsoybeancrop harvestcraft:pamparsnipcrop
block.601=biomesoplenty:plant_0 biomesoplenty:sapling_0 harvestcraft:windygarden harvestcraft:frostgarden harvestcraft:shadedgarden harvestcraft:tropicalgarden harvestcraft:soggygarden harvestcraft:aridgarden
block.602=thermalfoundation:storage thermalfoundation:storage_alloy tconstruct:metal

block.777=storagedrawers:customdrawers storagedrawers:framingtable

block.999=minecraft:water minecraft:flowing_water