vignette=false
separateAo=true
sun=true
moon=true
fog=fancy
oldLighting=false
oldHandLight=false

texture.gbuffers.gaux1=minecraft:textures/environment/clouds.png

program.composite1.enabled=(bloom || useMotionblur)
program.composite2.enabled=bloom

screen=info <empty> shadowMapResolution sunPathRotation <empty> fogIntensity fogStart bloom useMotionblur

sliders=fogIntensity fogStart shadowMapResolution sunPathRotation
screen.columns=1