vignette=false
separateAo=true
sun=true
moon=true
fog=fancy
oldLighting=false
oldHandLight=false

texture.gbuffers.gaux1=minecraft:textures/environment/clouds.png

program.composite1.enabled=(bloom || useMotionblur)
program.composite2.enabled=bloom

screen=info <empty> shadowMapResolution hq_shadows sunPathRotation <empty> [Effects] [Misc]
screen.Effects=wind_effects fogIntensity fogStart bloom useMotionblur
screen.Misc=cloud_twolayer s_secondCloudLayer

sliders=fogIntensity fogStart shadowMapResolution sunPathRotation
screen.columns=1
screen.Effects.columns=1