option.info=Simplicissimus by RRe36
value.info.0=v1.1

option.shadowMapResolution=Shadowmap Resolution
option.hq_shadows=Soft Shadows
option.pixel_shadows=Pixel Shadows (WIP)
option.pixel_shadow_res=Pixel Size

option.sunPathRotation=Sun Path Rotation

option.labpbr_enabled=labPBR Support
option.normalmap_enabled=Normalmap Support
option.normalmap_enabled.comment=Auto-enabled when enabling "labPBR Support"

option.taa_enabled=Temporal Anti-Aliasing
option.wind_effects=Wind Effects
option.fogIntensity=Fog Intensity
value.fogIntensity.0=Off
option.fogStart=Fog Start
option.bloom=Bloom
option.useMotionblur=Motionblur

option.cloud_twolayer=Cloud Instance Layer
option.cloud_twolayer.comment=This causes some weirdness when being above the regular cloud layer but below the instanced one.
option.s_secondCloudLayer=2D Cloud Layer