option.info=Simplicissimus by RRe36
value.info.0=v1.1

option.shadowMapResolution=Shadowmap Resolution
option.hq_shadows=Soft Shadows
option.sunPathRotation=Sun Path Rotation
option.wind_effects=Wind Effects
option.fogIntensity=Fog Intensity
value.fogIntensity.0=Off
option.fogStart=Fog Start
option.bloom=Bloom
option.useMotionblur=Motionblur

option.cloud_twolayer=Cloud Instance Layer
option.cloud_twolayer.comment=This causes some weirdness when being above the regular cloud layer but below the instanced one.
option.s_secondCloudLayer=2D Cloud Layer